{
  "appId": "com.sujaytumu.talkies",
  "appName": "Talkies",
  "webDir": "www",
  "backgroundColor": "#FFFFFF",
  "appendUserAgent": "TalkiesApp",
  "server": {
    "url": "https://chat-app-jjcg.onrender.com",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#FFFFFF"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "native",
      "initialViewportFitValueHint": "cover"
    }
  }
}